{
	"name": "mysvelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-typescript": "^11.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@tsconfig/svelte": "^3.0.0",
		"@types/cookie": "^0.5.1",
		"rollup": "^3.20.0",
		"rollup-plugin-svelte": "^7.1.4",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-inview": "^4.0.0",
		"svelte-motion": "^0.11.5",
		"svelte-preprocess": "^5.0.2",
		"svelte-transition": "^0.0.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@motionone/utils": "^10.15.1",
		"aos": "^2.3.4",
		"framer-motion": "^10.6.1",
		"gsap": "^3.11.4",
		"gsap-trial": "^3.11.5",
		"sass": "^1.59.3",
		"scrollmagic": "^2.0.8",
		"smooth-scrollbar": "^8.8.1",
		"svelte-transitions-fade-scale": "^1.0.0"
	}
}
